# qrscanner

./: README.md  build.gradle
app/: build.gradle  google-services.json  student.csv
app/src/androidTest/java/com/example/AttendanceSystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AttendanceSystem/activities/: AddStudentActivity.kt  FullDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  PreparationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/AttendanceSystem/firebase/: FireStoreAuthClass.kt  FireStoreProductClass.kt  FireStoreStudentClass.kt
app/src/main/java/com/example/AttendanceSystem/models/: Attendance.kt  Attendant.kt  Student.kt
app/src/main/java/com/example/AttendanceSystem/utils/: BarcodeResultBottomSheet.kt  BaseActivity.kt  Constants.kt  MyImageAnalyzer.kt  PDFGenerator.kt
app/src/main/res/drawable/: background_gradient.xml  background_rect.xml  ic_done_all.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pdf.xml  ic_person.xml
app/src/main/res/layout/: activity_full_details.xml  activity_login.xml  activity_main.xml  activity_preparation.xml  activity_splash_screen.xml  bottom_sheet_barcode_data.xml  progress_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/AttendanceSystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
